library ieee;
use ieee.std_logic_1164.all;
entity mss is 
       port(clock,reset,encender,delicado,normal,toallas,jeans,remojar,start,SosRemojar,IgualLavado,IgualExprimido,IgualEnjuague,
		      IgualExprimido2,IgualEnjuague2,IgualExprimidoF,MinutoCom,Igual1,Igual30,Igual15: in std_logic;
				MOTORD,MOTORI,centrifugar,bomba,valvula,selRemojar,EnRemojar,ResentCon1,ResentCon2,ResentCon3,EnableMin,EnableConv: out std_logic;
				estados: out std_logic_vector(15 downto 0));
end mss;

architecture solucion of mss is
type estado is (Ta,Tb,Tc,Td,Te,Tf,Tg,Th,Ti,Tj,Tk,Tl,Tm,Tn,T0,Tp,Tq,Tr,Ts,Tt,Tu,Tv,Tw,Tx,Ty,Tz,
                Taa,Tab,Tac,Tad,Tae,Taf,Tag,Tah,Tai,Taj,Tak,Tal,Tam,Tan,Tao,Tap,Taq,Tar,Tas,Tat,Tau,Tav,Taw,Tax,Tay,Taz,
					 Tba,Tbb,Tbc,Tbd,Tbe,Tbf,Tbg,Tbh,Tbi,Tbj,Tbk,Tbl,Tbm,Tbn,Tbo,Tbp,Tbq,Tbr,Tbs,Tbt,Tbu,Tbv,Tbw,Tbx,Tby,Tbz,
					 Tca,Tcb,Tcc,Tcd,Tce,Tcf,Tcg,Tch,Tci,Tcj,Tck,Tcl,Tcm,Tcn,Tco,Tcp,Tcq,Tcr,Tcs,Tct,Tcu,Tcv,Tcw,Tcx,Tcy,Tcz,
					 Tda,Tdb,Tdc,Tdd,Tde,Tdf,Tdg,Testa);
signal y:estado;
begin
	  process(clock,reset)
	  begin
	      if reset='0' then y<=Ta;
			elsif(clock'event and clock='1') then
			case y is 
				when Ta=> if encender='1'then y<=Tb;else y<=Ta;end if;
				when Tb=> if encender='1' then y<=Tb;else y<=Tc;end if;
				when Tc=> if delicado='1' then y<=Td;else y<=Tz;end if;
				when Td=> if remojar='1' then y<=Te;else y<=Tf;end if;
				when Te=> if remojar='1' then y<=Te;else y<=Tf;end if;
			   when Tf=> if start='1' then y<=Tg;else y<=Tf;end if;
			   when Tg=> if MinutoCom='1' then y<=Th;else y<=Tg;end if;
			   when Th=> if igual1='1' then y<=Ti;else y<=Tg;end if;
			   when Ti=> if Igual15='1' then y<=Tj;else y<=Ti;end if;
			   when Tj=> if Igual15='1' then y<=Tk;else y<=Tj;end if;
			   when Tk=> if MinutoCom='1' then y<=Tl;else y<=Ti;end if;
			   when Tl=> if IgualLavado='1' then y<=Tm;else y<=Ti;end if;
			   when Tm=> if SosRemojar='1' then y<=Tn;else y<=Tp;end if;
			   when Tn=> if MinutoCom='1' then y<=T0;else y<=Tn;end if;
			   when T0=> if Igual30='1' then y<=Tp;else y<=Tn;end if;
			   when Tp=> if MinutoCom='1' then y<=Tq;else y<=Tp;end if;
			   when Tq=> if IgualExprimido='1' then y<=Tr;else y<=Tp;end if;
			   when Tr=> if Igual15='1' then y<=Ts;else y<=Tr;end if;
			   when Ts=> if Igual15='1' then y<=Tt;else y<=Ts;end if;
			   when Tt=> if MinutoCom='1' then y<=Tu;else y<=Tr;end if;
			   when Tu=> if IgualEnjuague='1' then y<=Tv;else y<=Tr;end if;
				when Tv=> if MinutoCom='1' then y<=Tw;else y<=Tv;end if;
				when Tw=> if IgualExprimidoF='1' then y<=Tx;else y<=Tv;end if;
				when Tx=> if MinutoCom='1' then y<=Ty;else y<=Tx;end if;
				when Ty=> if Igual1='1' then y<=Ta;else y<=Tx;end if;
				---------------------------------------------------------------
				when Tz=> if Normal='1' then y<=Taa;else y<=Tbb;end if;
				when Taa=> if remojar='1' then y<=Tab;else y<=Tac;end if;
				when Tab=> if remojar='1' then y<=Tab;else y<=Tac;end if;
			   when Tac=> if start='1' then y<=Tad;else y<=Tac;end if;
			   when Tad=> if MinutoCom='1' then y<=Tae;else y<=Tad;end if;
			   when Tae=> if igual1='1' then y<=Taf;else y<=Tad;end if;
			   when Taf=> if Igual15='1' then y<=Testa;else y<=Taf;end if;
			   when Testa=> if Igual15='1' then y<=Tag;else y<=Testa;end if;
			   when Tag=> if MinutoCom='1' then y<=Tah;else y<=Taf;end if;
			   when Tah=> if IgualLavado='1' then y<=Tai;else y<=Taf;end if;
			   when Tai=> if SosRemojar='1' then y<=Taj;else y<=Tal;end if;
			   when Taj=> if MinutoCom='1' then y<=Tak;else y<=Taj;end if;
			   when Tak=> if Igual30='1' then y<=Tal;else y<=Taj;end if;
			   when Tal=> if MinutoCom='1' then y<=Tam;else y<=Tal;end if;
			   when Tam=> if IgualExprimido='1' then y<=Tan;else y<=Tal;end if;
			   when Tan=> if Igual15='1' then y<=Tao;else y<=Tan;end if;
			   when Tao=> if Igual15='1' then y<=Tap;else y<=Tao;end if;
			   when Tap=> if MinutoCom='1' then y<=Taq;else y<=Tan;end if;
			   when Taq=> if IgualEnjuague='1' then y<=Tar;else y<=Tan;end if;
				when Tar=> if MinutoCom='1' then y<=Tas;else y<=Tar;end if;
				when Tas=> if IgualExprimido2='1' then y<=Tat;else y<=Tar;end if;
				when Tat=> if Igual15='1' then y<=Tau;else y<=Tat;end if;
			   when Tau=> if Igual15='1' then y<=Tav;else y<=Tau;end if;
			   when Tav=> if MinutoCom='1' then y<=Taw;else y<=Tat;end if;
			   when Taw=> if IgualEnjuague2='1' then y<=Tax;else y<=Tat;end if;				
				when Tax=> if MinutoCom='1' then y<=Tay;else y<=Tax;end if;
				when Tay=> if IgualExprimidoF='1' then y<=Taz;else y<=Tax;end if;
				when Taz=> if MinutoCom='1' then y<=Tba;else y<=Taz;end if;
				when Tba=> if igual1='1' then y<=Ta;else y<=Taz;end if;
				--------------------------------------------------------------------
				when Tbb=> if toallas='1' then y<=Tbc;else y<=Tce;end if;
				when Tbc=> if remojar='1' then y<=Tbd;else y<=Tbe;end if;
				when Tbd=> if remojar='1' then y<=Tbd;else y<=Tbe;end if;
			   when Tbe=> if start='1' then y<=Tbf;else y<=Tbe;end if;
			   when Tbf=> if MinutoCom='1' then y<=Tbg;else y<=Tbf;end if;
			   when Tbg=> if igual1='1' then y<=Tb;else y<=Tbf;end if;
			   when Tbh=> if Igual15='1' then y<=Tbi;else y<=Tbh;end if;
			   when Tbi=> if Igual15='1' then y<=Tbj;else y<=Tbi;end if;
			   when Tbj=> if MinutoCom='1' then y<=Tbk;else y<=Tbh;end if;
			   when Tbk=> if IgualLavado='1' then y<=Tbl;else y<=Tbh;end if;
			   when Tbl=> if SosRemojar='1' then y<=Tbm;else y<=Tbo;end if;
			   when Tbm=> if MinutoCom='1' then y<=Tbn;else y<=Tbm;end if;
			   when Tbn=> if Igual30='1' then y<=Tbo;else y<=Tbm;end if;
			   when Tbo=> if MinutoCom='1' then y<=Tbp;else y<=Tbo;end if;
			   when Tbp=> if IgualExprimido='1' then y<=Tbq;else y<=Tbo;end if;
			   when Tbq=> if Igual15='1' then y<=Tbr;else y<=Tbq;end if;
			   when Tbr=> if Igual15='1' then y<=Tbs;else y<=Tbr;end if;
			   when Tbs=> if MinutoCom='1' then y<=Tbt;else y<=Tbq;end if;
			   when Tbt=> if IgualEnjuague='1' then y<=Tbu;else y<=Tbq;end if;
				when Tbu=> if MinutoCom='1' then y<=Tbv;else y<=Tbu;end if;
				when Tbv=> if IgualExprimido2='1' then y<=Tbw;else y<=Tbu;end if;
				when Tbw=> if Igual15='1' then y<=Tbx;else y<=Tbw;end if;
			   when Tbx=> if Igual15='1' then y<=Tby;else y<=Tbx;end if;
			   when Tby=> if MinutoCom='1' then y<=Tbz;else y<=Tbw;end if;
			   when Tbz=> if IgualEnjuague2='1' then y<=Tca;else y<=Tbw;end if;				
				when Tca=> if MinutoCom='1' then y<=Tcb;else y<=Tca;end if;
				when Tcb=> if IgualExprimidoF='1' then y<=Tcc;else y<=Tca;end if;
				when Tcc=> if MinutoCom='1' then y<=Tcd;else y<=Tcc;end if;
				when Tcd=> if igual1='1' then y<=Ta;else y<=Tcc;end if;
				--------------------------------------------------------------------
				when Tce=> if jeans='1' then y<=Tcf;else y<=Tc;end if;
				when Tcf=> if remojar='1' then y<=Tcg;else y<=Tch;end if;
				when Tcg=> if remojar='1' then y<=Tcg;else y<=Tch;end if;
			   when Tch=> if start='1' then y<=Tci;else y<=Tch;end if;
			   when Tci=> if MinutoCom='1' then y<=Tcj;else y<=Tci;end if;
			   when Tcj=> if igual1='1' then y<=Tck;else y<=Tci;end if;
			   when Tck=> if Igual15='1' then y<=Tcl;else y<=Tck;end if;
			   when Tcl=> if Igual15='1' then y<=Tcm;else y<=Tcl;end if;
			   when Tcm=> if MinutoCom='1' then y<=Tcn;else y<=Tck;end if;
			   when Tcn=> if IgualLavado='1' then y<=Tco;else y<=Tck;end if;
			   when Tco=> if SosRemojar='1' then y<=Tcp;else y<=Tcr;end if;
			   when Tcp=> if MinutoCom='1' then y<=Tcq;else y<=Tcp;end if;
			   when Tcq=> if Igual30='1' then y<=Tcr;else y<=Tcp;end if;
			   when Tcr=> if MinutoCom='1' then y<=Tcs;else y<=Tcr;end if;
			   when Tcs=> if IgualExprimido='1' then y<=Tct;else y<=Tcr;end if;
			   when Tct=> if Igual15='1' then y<=Tcu;else y<=Tct;end if;
			   when Tcu=> if Igual15='1' then y<=Tcv;else y<=Tcu;end if;
			   when Tcv=> if MinutoCom='1' then y<=Tcw;else y<=Tct;end if;
			   when Tcw=> if IgualEnjuague='1' then y<=Tcx;else y<=Tct;end if;
				when Tcx=> if MinutoCom='1' then y<=Tcy;else y<=Tcx;end if;
				when Tcy=> if IgualExprimido2='1' then y<=Tcz;else y<=Tcx;end if;
				when Tcz=> if Igual15='1' then y<=Tda;else y<=Tcz;end if;
			   when Tda=> if Igual15='1' then y<=Tdb;else y<=Tda;end if;
			   when Tdb=> if MinutoCom='1' then y<=Tdc;else y<=Tcz;end if;
			   when Tdc=> if IgualEnjuague2='1' then y<=Tdd;else y<=Tcz;end if;				
				when Tdd=> if MinutoCom='1' then y<=Tde;else y<=Tdd;end if;
				when Tde=> if IgualExprimidoF='1' then y<=Tdf;else y<=Tdd;end if;
				when Tdf=> if MinutoCom='1' then y<=Tdg;else y<=Tdf;end if;
				when Tdg=> if igual1='1' then y<=Ta;else y<=Tdf;end if;
		   end case;
		   end if;
	end process;
	process(y)
	begin
	   MOTORD<='0';MOTORI<='0';centrifugar<='0';bomba<='0';valvula<='0';selRemojar<='0';EnRemojar<='0';
		ResentCon1<='0';ResentCon2<='0';ResentCon3<='0';EnableMin<='0';EnableConv<='0';  
		case y is
		    when Ta=> estados<="0101010001000001";
			 when Tb=> estados<="0101010001000010";
			 when Tc=>if delicado='1' then EnableConv<='1';end if;estados<="0101010001000011";   
			 when Td=>if remojar='0' then EnRemojar<='1';end if;estados<="0101010001000100";
			 when Te=>if remojar='0' then EnRemojar<='1';SelRemojar<='1';end if;estados<="0101010001000101";
			 when Tf=>if start='1' then valvula<='1';ResentCon1<='1';ResentCon2<='1';end if;estados<="0101010001000110";
			 when Tg=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0101010001000111";
			 when Th=>if Igual1='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0101010001001000";
			 when Ti=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0101010001001001";
			 when Tj=>MOTORD<='1';estados<="0101010001001010";
			 when Tk=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0101010001001011";
			 when Tl=>if IgualLavado='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0101010001001100";
			 when Tm=>ResentCon1<='1';ResentCon2<='1';estados<="0101010001001101";
			 when Tn=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0101010001001110";
			 when T0=>if Igual30='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0101010001001111";
			 when Tp=>if MinutoCom='1' then centrifugar<='1';bomba<='1';EnableMin<='1';else centrifugar<='1';bomba<='1';end if;estados<="0101010001010000";
			 when Tq=>if IgualExprimido='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0101010001010001";
			 when Tr=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0101010001010010";
			 when Ts=>MOTORD<='1';estados<="0101010001010011";
			 when Tt=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0101010001010100"; 
			 when Tu=>if IgualEnjuague='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0101010001010101";
			 when Tv=>if MinutoCom='1' then EnableMin<='1';centrifugar<='1';bomba<='1';else centrifugar<='1';bomba<='1';end if;estados<="0101010001010110";
			 when Tw=>if IgualExprimidoF='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0101010001010111";
			 when Tx=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0101010001011000";
			 when Ty=>if Igual1='0' then ResentCon1<='1';end if;estados<="0101010001011001";
			 ---------------------------------------------------------------------------------------------------------------------
			 when Tz=>if normal='1' then EnableConv<='1';end if;estados<="0101010001011010";
			 when Taa=>if remojar='0' then EnRemojar<='1';end if;estados<="0100000101000001";
			 when Tab=>if remojar='0' then EnRemojar<='1';SelRemojar<='1';end if;estados<="0100000101000010";
			 when Tac=>if start='1' then valvula<='1';ResentCon1<='1';ResentCon2<='1';end if;estados<="0100000101000011";
			 when Tad=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100000101000100";
			 when Tae=>if Igual1='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100000101000101";
			 when Taf=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100000101000110";
			 when Testa=>MOTORD<='1';estados<="0101101001011010";
			 when Tag=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100000101000111";
			 when Tah=>if IgualLavado='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100000101001000";
			 when Tai=>ResentCon1<='1';ResentCon2<='1';estados<="0100000101001001";
			 when Taj=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100000101001010";
			 when Tak=>if Igual30='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0100000101001011";
			 when Tal=>if MinutoCom='1' then centrifugar<='1';bomba<='1';EnableMin<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100000101001100";
			 when Tam=>if IgualExprimido='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100000101001101";
			 when Tan=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100000101001110";
			 when Tao=>MOTORD<='1';estados<="0100000101001111";
			 when Tap=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100000101010000"; 
			 when Taq=>if IgualEnjuague='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100000101010001";
			 when Tar=>if MinutoCom='1' then EnableMin<='1';centrifugar<='1';bomba<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100000101010010";
			 when Tas=>if IgualExprimido2='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100000101010011";
			 when Tat=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100000101010100";
			 when Tau=>MOTORD<='1';estados<="0100000101010101";
			 when Tav=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100000101010110"; 
			 when Taw=>if IgualEnjuague2='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100000101010111";
			 when Tax=>if MinutoCom='1' then EnableMin<='1';centrifugar<='1';bomba<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100000101011000";
			 when Tay=>if IgualExprimidoF='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0100000101011001";
			 when Taz=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100000101011010";
			 when Tba=>if Igual1='0' then ResentCon1<='1';end if;estados<="0100001001000001";
			 ---------------------------------------------------------------------------------------------------------------------
			 when Tbb=>if toallas='1' then EnableConv<='1';end if;estados<="0100001001000010";
			 when Tbc=>if remojar='0' then EnRemojar<='1';end if;estados<="0100001001000011";
			 when Tbd=>if remojar='0' then EnRemojar<='1';SelRemojar<='1';end if;estados<="0100001001000100";
			 when Tbe=>if start='1' then valvula<='1';ResentCon1<='1';ResentCon2<='1';end if;estados<="0100001001000101";
			 when Tbf=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100001001000110";
			 when Tbg=>if Igual1='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100001001000111";
			 when Tbh=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100001001001000";
			 when Tbi=>MOTORD<='1';estados<="0100001001001001";
			 when Tbj=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100001001001010";
			 when Tbk=>if IgualLavado='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100001001001011";
			 when Tbl=>ResentCon1<='1';ResentCon2<='1';estados<="0100001001001100";
			 when Tbm=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100001001001101";
			 when Tbn=>if Igual30='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0100001001001110";
			 when Tbo=>if MinutoCom='1' then centrifugar<='1';bomba<='1';EnableMin<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100001001001111";
			 when Tbp=>if IgualExprimido='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100001001010000";
			 when Tbq=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100001001010001";
			 when Tbr=>MOTORD<='1';estados<="0100001001010010";
			 when Tbs=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100001001010011"; 
			 when Tbt=>if IgualEnjuague='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100001001010100";
			 when Tbu=>if MinutoCom='1' then EnableMin<='1';centrifugar<='1';bomba<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100001001010101";
			 when Tbv=>if IgualExprimido2='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100001001010110";
			 when Tbw=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100001001010111";
			 when Tbx=>MOTORD<='1';estados<="0100001001011000";
			 when Tby=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100001001011001"; 
			 when Tbz=>if IgualEnjuague2='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100001001011010";
			 when Tca=>if MinutoCom='1' then EnableMin<='1';centrifugar<='1';bomba<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100001101000001";
			 when Tcb=>if IgualExprimidoF='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0100001101000010";
			 when Tcc=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100001101000011";
			 when Tcd=>if Igual1='0' then ResentCon1<='1';end if;estados<="0100001101000100";
			 ---------------------------------------------------------------------------------------------------------------------
			 when Tce=>if jeans='1' then EnableConv<='1';end if;estados<="0100001101000101";
			 when Tcf=>if remojar='0' then EnRemojar<='1';end if;estados<="0100001101000110";
			 when Tcg=>if remojar='0' then EnRemojar<='1';SelRemojar<='1';end if;estados<="0100001101000111";
			 when Tch=>if start='1' then valvula<='1';ResentCon1<='1';ResentCon2<='1';end if;estados<="0100001101001000";
			 when Tci=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100001101001001";
			 when Tcj=>if Igual1='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100001101001010";
			 when Tck=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100001101001011";
			 when Tcl=>MOTORD<='1';estados<="0100001101001100";
			 when Tcm=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100001101001101";
			 when Tcn=>if IgualLavado='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100001101001110";
			 when Tco=>ResentCon1<='1';ResentCon2<='1';estados<="0100001101001111";
			 when Tcp=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100001101010000";
			 when Tcq=>if Igual30='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0100001101010001";
			 when Tcr=>if MinutoCom='1' then centrifugar<='1';bomba<='1';EnableMin<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100001101010010";
			 when Tcs=>if IgualExprimido='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100001101010011";
			 when Tct=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100001101010100";
			 when Tcu=>MOTORD<='1';estados<="0100001101010101";
			 when Tcv=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100001101010110";
			 when Tcw=>if IgualEnjuague='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100001101010111";
			 when Tcx=>if MinutoCom='1' then EnableMin<='1';centrifugar<='1';bomba<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100001101011000";
			 when Tcy=>if IgualExprimido2='1' then ResentCon1<='1';ResentCon2<='1';ResentCon3<='1';else ResentCon1<='1';end if;estados<="0100001101011001";
			 when Tcz=>if Igual15='1' then MOTORI<='1';ResentCon3<='1';else MOTORI<='1';end if;estados<="0100001101011010";
			 when Tda=>MOTORD<='1';estados<="0100010001000001";
			 when Tdb=>if MinutoCom='1' then EnableMin<='1';else ResentCon3<='1';end if;estados<="0100010001000010"; 
			 when Tdc=>if IgualEnjuague2='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';ResentCon3<='1';end if;estados<="0100010001000011";
			 when Tdd=>if MinutoCom='1' then EnableMin<='1';centrifugar<='1';bomba<='1';else centrifugar<='1';bomba<='1';end if;estados<="0100010001000100";
			 when Tde=>if IgualExprimidoF='1' then ResentCon1<='1';ResentCon2<='1';else ResentCon1<='1';end if;estados<="0100010001000101";
			 when Tdf=>if MinutoCom='1' then EnableMin<='1';end if;estados<="0100010001000110";
			 when Tdg=>if Igual1='0' then ResentCon1<='1';end if;estados<="0100010001000111";
			 end case;
	end process;
end solucion;
